spring.application.name=NCONE
spring.profiles.active=@spring.profiles.active@

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:C:/h2/test31.07.2024;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE

spring.datasource.url=jdbc:h2:file:C:/h2/test31.07.2024;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true