spring.application.name=NCONE
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:h2:file:C:/h2/test31.07.2024;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.main.web-application-type=none

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For MySQL db configuration
#spring.datasource.url=jdbc:mysql://{your-url}}/house-swap-dev?allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=utf8mb4&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=